<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Vermont Interactive Map Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #ffffff;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .80);
    border: 1px solid #005d7e;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #005d7e; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #005d7e;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #005d7e;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }


  h1 {
    color: #216e33;
    font-weight: bold;
    font-size: 200%;
    text-align: right;
  }
  h2 {
      color: #216e33;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #216e33;
      font-weight: bold;
      font-size: 105%;
  }
  h4 {
      color: #ff1a00;
      font-weight: bold;
      font-size: 120%;
  }
  h5 {
      color: #da350c;
      font-weight: bold;
      font-size: 120%;
  }
  h6 {
      color: #0066ffd2;
      font-weight: bold;
      font-size: 120%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }



  </style>
</head>

<body>

  <section id="title">
    <b>Vermont Interactive Map Template</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        This interactive map is meant to demonstrate the basic functions of an interactive map using the LeafletJS Library.</p><br>
        <h2>Using This Map</h2><br>
        <p><b>Clicking/tapping</b> an icon on the map shows shows detail.</p><br>
        <p>The +/- buttons at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <h2>Data Sources</h2><br>
          <p>The primary data source is fabricated for the purpose of demonstrating the capabilities of an interactive map.<br><br>
          </p>
      <p><br>Map developed and maintained by <br><br><a href="mailto:josh.knight@vermont.gov">
        Joshua Knight</a><br>
        Agriculture Development Specialist<br>
        Vermont Agency of Agriculture, Food & Markets

    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="js/leaflet-providers.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on Vermont
  var southWest = L.latLng(42.509, -74.018),
      northEast = L.latLng(48.384, -71.003),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [43.89, -72.74],
      maxBounds: bounds,
      zoom: 8.5,
      minZoom: 8,
      maxZoom: 18,
    });

  // request a mapbox raster tile layer and add to map
     L.tileLayer.provider('USGS.USTopo').addTo(map);

  // set display style for polygons
    var shapeStyle = {
        "color": "#245434",
        "weight": 1,
        "fillOpacity" : 0.1,
        "opacity": 0.5
    };

    // set icons for layer types
    var farmersMarketIcon = L.icon({
        iconUrl: "./icons/farmstand.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    var overlookIcon = L.icon({
        iconUrl: "./icons/overlook.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });

    var publicParkIcon = L.icon({
        iconUrl: "./icons/publicpark.png",
        iconSize: [35, 35],
        popupAnchor: [0, -15]
    });


    // load VT administrative boundary (town) polygons
  $.getJSON("./data/VT-Towns WGS84.geojson", function(shape) {

        // load data points as CSV file
        omnivore.csv('data/VTSampleData.csv')
        .on('ready', function(e) {
            drawMap(e.target.toGeoJSON());
            addDataToMap(shape, shapeStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

    function drawMap(data) {

    // create layer groups by resource type

    console.log(data);

    var farmersMarketLayer = L.geoJson(data, {
      filter: farmersMarketFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: farmersMarketIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h1>" + props.type + "<br><img src='./icons/farmstand.png'><br></h1><h2>" 
              + props.name + "</h2>" + "<h5>Summer Market<br>" + props.option2 + "</h5><h6>Winter Market<br>" + props.option3 
            + "</h6><br><b>Social Media</b>  <BR><a href='" + props.facebook + "'><img src='" + props.fbIcon + "'></a>   "
            + "<a href='" + props.instagram + "'><img src='" + props.instaIcon + "'></a>"
            + "<br><br><b>Contact Info</b><br>" + props.option1 + "<br><a href='" + props.www + "'>" + props.www + "</a><br><a href='mailto:" + props.email + "'>" + props.email
            + "</a></p></p>";
            layer.bindPopup(locationPopup);
        }
      }).addTo(map);

    var overlookLayer = L.geoJson(data, {
      filter: overlookFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: overlookIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h1>" + props.type + "<br><img src='./icons/overlook.png'><br></h1><h2>"+ props.name + "</h2>"
            + "<br><b>Designation<b><br>" + props.option2
            + "</b><br><br>Vehicle & Access<br><img src='" + props.email + "'></a>  " + "<img src='" + props.street + "'></a>  " + "<img src='" 
             + props.city + "'>" + "<img src='" + props.state + "'>" + "<img src='" + props.zip + "'>"
            + "<img src='" + props.www + "'>"  
            ;
            layer.bindPopup(locationPopup);
        }
      }).addTo(map);

    var publicParkLayer = L.geoJson(data, {
      filter: publicParkFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: publicParkIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h1>" + props.type + "<br><img src='./icons/publicpark.png'><br></h1><h2>"+ props.name + 
            "</h2><br><b>Toilets:  </b><h3>" + props.option1 + 
            "</h3><b>Fireplaces:  </b><h3>" + props.option2 +"</h3>"
            + "<br><b>Social Media</b>  <BR><a href='" + props.facebook + "'><img src='" + props.fbIcon + "'></a>   "
            + "<a href='" + props.instagram + "'><img src='" + props.instaIcon + "'></a>"

            + "<br><br><a href='" + props.www + "'>" + props.www + "</a><br><a href='mailto:" + props.email + "'>" + props.email
            + "</a></p></p>";
            layer.bindPopup(locationPopup);
        }
      }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          farmersMarketLayer: farmersMarketLayer,
          overlookLayer: overlookLayer,
          publicParkLayer: publicParkLayer,
          // auctionLayer: auctionLayer,
          // hortsupplyLayer: hortsupplyLayer,
          // waterlabLayer: waterlabLayer,
          // farmstandLayer: farmstandLayer,
          // agtourismLayer: agtourismLayer,
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/farmstand.png' height='35' width='35'><b>&nbsp;Farmers Market</b>": geoJsonLayers.farmersMarketLayer,
      "<img src='icons/overlook.png' height='34' width='35'><b>&nbsp;Scenic Overlook</b>": geoJsonLayers.overlookLayer,
      "<img src='icons/publicpark.png' height='34' width='35'><b>&nbsp;Public Park</b>": geoJsonLayers.publicParkLayer,
      // "<img src='icons/equipment.png' height='29' width='39'><b>&nbsp;Shared Equipment</b><br><br>": geoJsonLayers.equipmentLayer,
      // "<img src='icons/hortsupply.png' height='39' width='39'><b>&nbsp;Horticultural Supply Store</b>": geoJsonLayers.hortsupplyLayer,
      // "<img src='icons/waterlab.png' height='39' width='39'><b>&nbsp;Water Testing Lab</b>": geoJsonLayers.waterlabLayer,
      // "<img src='icons/farmstand.png' height='36' width='36'><b>&nbsp;Roadside Market</b>": geoJsonLayers.farmstandLayer,
      // "<img src='icons/agtourism.png' height='36' width='36'><b>&nbsp;Agritourism Venue</b>": geoJsonLayers.agtourismLayer,
    };

    L.control.layers(null, sourcesLabels, { collapsed:true }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function farmersMarketFilter(feature) {
      if (feature.properties.type === "Farmers Market") return true
    }
    function overlookFilter(feature) {
      if (feature.properties.type === "Scenic Overlook") return true
    }
    function publicParkFilter(feature) {
      if (feature.properties.type === "Public Park") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.TOWNNAMEMC + "</h2>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
